# MauiAndroid

./: .NET_Maui_Android开发文档V1.0_朱浩杰.docx  Console.sln  NET MAUI Android端开发配置环境说明V1.0朱浩杰.docx
Console/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Console.csproj  MauiProgram.cs
Console/Model/: AlertCountInfo.cs  AlertDataInfo.cs  DeviceInfo.cs  ItemIDInfo.cs  ProxyDeviceInfo.cs  UserInfo.cs
Console/Resources/Styles/: Colors.xaml
Console/Serivices/Interface/: ILoginReponsitory.cs
Console/Serivices/Server/: AlertsCountGetService.cs  AlertsDataGetService.cs  DeviceGetService.cs  DeviceStatuCountsGetService.cs  ItemIdGetService.cs  LoginService.cs  ProxyDeviceGetService.cs
Console/View/Main/: ConsolePage.xaml  ConsolePage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Console/View/Other/: ErrPage.xaml  ErrPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProxyPage.xaml  ProxyPage.xaml.cs  Test.xaml  Test.xaml.cs  TreatedPage.xaml  TreatedPage.xaml.cs  UntreatedPage.xaml  UntreatedPage.xaml.cs
Console/View/Startup/: LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Console/ViewModel/: BaseViewModel.cs
Console/ViewModel/MainViewModel/: ConsolePageViewModel.cs  DevicePageViewModel.cs  NotifyPageViewModel.cs  UserPageViewModel.cs
Console/ViewModel/OtherViewModel/: ErrPageViewModel.cs  LoadingPageViewModel.cs  ProxyPageViewModel.cs
Console/ViewModel/SatrtupViewModel/: LoadingPageViewModel.cs  LoginPageViewModel.cs
